{
  "name": "ai-ready-ssdlc-harness",
  "version": "0.1.0",
  "description": "AI-Ready Secure Software Development Lifecycle enterprise harness: instructions, rules, agent roles and seed skills for governed development across applications.",
  "author": {
    "name": "Technical Lead",
    "email": "team@example.com"
  },
  "homepage": "https://docs.internal/ai-ready-ssdlc",
  "keywords": [
    "ssdlc",
    "harness",
    "secure-sdlc",
    "ai-ready"
  ]
}
